// my example script
p1 := [12 16  20 24  28 20  24 6  8 6]
color p1, {0.2 0.29 0.4}
print p1
area p1
perimeter p1
vertices p1
centroid p1
regular p1

print "-----------"

p2 := [12 22  6 12  28 10]
color p2, {0.98 0.27 0.33}
print p2
equal p1, p2
inside p1, p2
inside [15 15], p2

draw "img1.png", p1, p2
paint p2
draw "img2.png", p1, p2

print "-----------"

print p1 + p2                           // convex union
print p1 * p2                           // intersection
print #p2                               // bounding box
equal p1 + p2, #p2                      // complex operations
p3 := #((p1 + p2) + [0 0  1 0  1 1])    // complex operations

r := !22 
color r, {1 0 0}
draw "img3.png", r, [0.5 0.7  0.4 0.4  0.6 0.4  0.5 0.3]